{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello GitHub\
\
\'c3\'b9 \'b9\'f8\'c2\'b0, \'b5\'ce \'b9\'f8\'c2\'b0, \'bc\'bc \'b9\'f8\'c2\'b0 \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'c7 \'ba\'b4\'c7\'d5 \'c3\'e6\'b5\'b9\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9 :) \
\
 \'c0\'cc \'b8\'de\'bc\'bc\'c1\'f6\'b4\'c2 \'c3\'e6\'b5\'b9\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d1 \'b9\'ae\'b1\'b8\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'c3\'b9 \'b9\'f8\'c2\'b0, \'b5\'ce \'b9\'f8\'c2\'b0, \'bc\'bc \'b9\'f8\'c2\'b0 \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'c7 \'b3\'bb\'bf\'eb\'b0\'fa\'b4\'c2 \'b9\'ab\'b0\'fc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
}