{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello GitHub\
\
\
\
\
\'bc\'bc \'b9\'f8\'c2\'b0 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'b5\'bf \'bb\'e7\'c7\'d7\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.}